serenity.project.name=rnfirstapp serenity project
#webdriver.driver= appium
# For native app commment out the following 2 lines
#webdriver.base.url=http://google.com
#appium.browserName=Chrome
appium.hub = http://localhost:4722/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 10.0
appium.deviceName  = Nexus_5X_API_29
appium.autoAcceptAlerts = true
appium.autoGrantPermissions  = true
appium.fullReset  = true

appium.app = /Users/laymui/dev/app-release.apk
appium.appPackage=com.rnfirstapp
appium.appActivity=com.rnfirstapp.MainActivity

appium.unicodeKeyboard=true
appium.resetKeyboard=true


serenity.extension.packages=capabilities